spring.application.name=anchieta_system
     server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/anchieta_system_v2
spring.datasource.username=daniel
spring.datasource.password=toor

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desabilitar Flyway
spring.flyway.enabled=false